{
    "manifest_version": 2,
    "name": "Open link in background",
    "short_name": "openBackgroundLink",
    "description": "Open target link in background and notify user",
    "version": "0.0.2",
    "author": "David Mortals",
    "minimum_chrome_version": "38",
    "permissions": [
        "notifications",
        "contextMenus",
        "tabs",
        "https://*/",
        "http://*/"
    ],
    "icons": {
        "16": "assets/icon-bitty.png",
        "48": "assets/icon-small.png",
        "128": "assets/icon-large.png"
    },
    "web_accessible_resources": [
        "assets/icon-small.png"
    ],
    "background": {
        "scripts": [
            "background.js"
        ]
    }
}